{
  "name": "com.rezabehjat.capture",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Stream Deck+ plugin: an interface to Capture (lighting visualizer)",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.rezabehjat.capture\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run gen && npm run build && node --import tsx --test --test-concurrency=1 test/osc.test.ts test/properties.test.ts test/applescript.test.ts test/menu.test.ts test/timing.test.ts test/stub.test.ts test/ax.test.ts test/axkeys.test.ts test/render.test.ts test/catalog.test.ts test/manifest.test.ts test/queue.test.ts test/worker.test.ts test/worker-script.test.ts test/menucache.test.ts test/resolve.test.ts test/profile.test.ts test/fixtures.test.ts test/integration.test.ts test/integration-worker.test.ts test/integration-fixtures.test.ts",
    "validate": "streamdeck validate com.rezabehjat.capture.sdPlugin",
    "pack": "npm run gen && npm run build && streamdeck validate com.rezabehjat.capture.sdPlugin && streamdeck pack com.rezabehjat.capture.sdPlugin --output dist --force",
    "images": "node --import tsx scripts/make-images.mjs",
    "gen-profile": "node --import tsx scripts/gen-profile.mjs",
    "add-profile": "node scripts/add-profile.mjs",
    "gen-ui": "node --import tsx scripts/gen-ui-data.mjs",
    "test:unit": "node --import tsx --test --test-concurrency=1 test/osc.test.ts test/properties.test.ts test/applescript.test.ts test/menu.test.ts test/timing.test.ts test/stub.test.ts test/ax.test.ts test/axkeys.test.ts test/render.test.ts test/catalog.test.ts test/manifest.test.ts test/queue.test.ts test/worker.test.ts test/worker-script.test.ts test/menucache.test.ts test/resolve.test.ts test/profile.test.ts test/fixtures.test.ts",
    "gen": "node --import tsx scripts/gen-manifest.mjs && node --import tsx scripts/gen-ui-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.2"
  },
  "devDependencies": {
    "@elgato/cli": "^1.10.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node20": "^20.1.10",
    "@types/node": "^20.19.43",
    "rollup": "^4.63.5",
    "tslib": "^2.8.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
